# elasticsearch-RESTApiService

./: .gitignore  Dockerfile  README.md  docker-build-push.sh  pom.xml  start-clusters.sh  stop-clusters.sh
gke/: spring-server-service.yaml  spring-server-start.yaml  spring-server-stop.yaml
src/main/java/com/pbl/apol/restapiservice/: RestApiServiceApplication.java
src/main/java/com/pbl/apol/restapiservice/configuration/: Config.java
src/main/java/com/pbl/apol/restapiservice/controller/: MoviesRESTController.java  PeopleRESTController.java
src/main/java/com/pbl/apol/restapiservice/model/: Movie.java  Person.java
src/main/java/com/pbl/apol/restapiservice/repository/: MovieRepository.java  PersonRepository.java
src/main/java/com/pbl/apol/restapiservice/service/: MovieService.java  MovieServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pbl/apol/restapiservice/: RestApiServiceApplicationTests.java
