

# Local Elasticsearch config
#spring.data.elasticsearch.repositories.enabled=true

        
elasticsearch.host=
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=


# App config
server.port=8080
